cargo :    Compiling 
tauri-appframe-x 
v0.1.0 
(C:\Users\DEVESH SAMAN
T\OneDrive\Desktop\Fra
meX\src-tauri)
At line:1 char:1
+ cargo build 2>&1 | 
Out-File -FilePath 
"build_errors.txt" 
-Encoding UT ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (   Compili   
 ng ta...ameX\src-    
tauri):String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
warning: unused 
import: 
`std::path::Path`
 --> src\file_scanner.
rs:3:5
  |
3 | use 
std::path::Path;
  |     
^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

warning: unused 
variable: `exe_dir`
  --> src\mpv_handler.
rs:87:13
   |
87 |         let 
exe_dir = std::env::cu
rrent_exe()
   |             
^^^^^^^ help: if this 
is intentional, 
prefix it with an 
underscore: `_exe_dir`
   |
   = note: `#[warn(unu
sed_variables)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: variable 
`show_osd` is 
assigned to, but 
never used
   --> src\mpv_handler
.rs:222:13
    |
222 |         let mut 
show_osd = false;
    |             
^^^^^^^^^^^^
    |
    = note: consider 
using `_show_osd` 
instead

warning: unused 
variable: `gains`
   --> src\mpv_handler
.rs:298:46
    |
298 |                 
    MpvCommand::SetEqu
alizer(gains) => {
    |                 
                      
       ^^^^^ help: if 
this is intentional, 
prefix it with an 
underscore: `_gains`

warning: unused 
variable: `event`
   --> src\mpv_handler
.rs:361:25
    |
361 |                 
Some(Ok(event)) => {
    |                 
        ^^^^^ help: 
if this is 
intentional, prefix 
it with an 
underscore: `_event`

warning: value 
assigned to 
`show_osd` is never 
read
   --> src\mpv_handler
.rs:332:13
    |
332 |             
show_osd = !idle;
    |             
^^^^^^^^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?
    = note: `#[warn(un
used_assignments)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: variants 
`Play`, `Pause`, and 
`SetEqualizer` are 
never constructed
  --> src\mpv_handler.
rs:21:5
   |
19 | pub enum 
MpvCommand {
   |          
---------- variants 
in this enum
20 |     
LoadFile(String),
21 |     Play,
   |     ^^^^
22 |     Pause,
   |     ^^^^^
...
49 |     SetEqualizer(
Vec<f64>), // simple 
5-10 band eq
   |     ^^^^^^^^^^^^
   |
   = note: 
`#[warn(dead_code)]` 
(part of 
`#[warn(unused)]`) on 
by default

error: failed to 
build archive at 
`C:\Users\DEVESH SAMAN
T\OneDrive\Desktop\Fra
meX\src-tauri\target\d
ebug\deps\tauri_appfra
me_x_lib.lib`: There 
is not enough space 
on the disk. (os 
error 112)

warning: 
`tauri-appframe-x` 
(lib) generated 7 
warnings
error: could not 
compile 
`tauri-appframe-x` 
(lib) due to 1 
previous error; 7 
warnings emitted
